[nosetests]
match = ^test
nocapture = 1
cover-package = akhet_demo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = akhet_demo/locale
domain = akhet_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = akhet_demo/locale/akhet_demo.pot
width = 80

[init_catalog]
domain = akhet_demo
input_file = akhet_demo/locale/akhet_demo.pot
output_dir = akhet_demo/locale

[update_catalog]
domain = akhet_demo
input_file = akhet_demo/locale/akhet_demo.pot
output_dir = akhet_demo/locale
previous = true
